{
  "name": "com-sabre-tn-redapp-example-showcase-mod",
  "version": "1.0.0",
  "description": "NGV module",
  "author": {
    "name": "Alex Mene",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "private": false,
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "ngv": {
    "buildDependencies": {
      "sabre-ngv-app": "*",
      "sabre-ngv-core": "*",
      "sabre-ngv-xp": "*",
      "sabre-ngv-hints": "*",
      "sabre-ngv-redAppSidePanel": "*"
    },
    "concierge_version_min": "5.4.0",
    "buildInfo": {
      "concierge_version": "5.4.0",
      "date": "2020-05-22T13:10:37.784Z",
      "ts": 1590153037784,
      "rebuildHash": "feba298ca305e70823425390a41d6814"
    }
  }
}
