{
  "name": "com-sabre-tn-redapp-example-showcase-mod-src",
  "version": "1.0.0",
  "description": "NGV module",
  "author": {
    "name": "Alex Mene",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "private": true,
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "ngv": {
    "buildDependencies": {
      "sabre-ngv-app": "*",
      "sabre-ngv-core": "*",
      "sabre-ngv-xp": "*",
      "sabre-ngv-hints": "*",
      "sabre-ngv-redAppSidePanel": "*"
    },
    "concierge_version_min": "5.4.0"
  }
}
